* {
    margin: 0px;
    padding: 0px;
}

header {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

main {
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#grid {
    width: 270px;
    height: 270px;
    background-image: url("grid.png");
    background-size: contain;
    display: flex;
    flex-wrap: wrap;
}

.grid-cell {
    width: 90px;
    height: 90px;
}

.grid-cell img {
    margin-top: 20px;
    margin-left: 20px;
    width: 50px;
    height: 50px;
}

.grid-cell:hover {
    cursor: pointer;
}

.hidden {
    display: none;
}

#winner {
    margin-top: 50px;
}

#restart {
    margin-top: 50px;
    padding: 20px;
    border-style: none;
    border-radius: 10%;
}

#restart:hover {
    cursor: pointer;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}